spring.application.name=booking-service

server.port=8060

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BOOKINGUSER_JUNIT
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=BOOKINGUSER_JUNIT

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

debug=true